<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hamilton';
            src: url('Fontes/Hamilton.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg           
            */
        }
        body {
            font-family: 'Hamilton', Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: black;
        }

        h1 {
            font-family: 'Hamilton','Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ullam exercitationem. Soluta nam qui rem accusantium ullam, dicta laboriosam debitis impedit quos magni vel ut velit officia totam dolor dolore!</p>
</body>
</html>