<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            /*
            Size possui as propriedades 
            COVER e CONTAIN, além das propriedades de tamanho em px e %
            e Attachment possui as propriedades
            FIXED e SCROLL
            */
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */

            /*
            Shorthand para o Background
            Color > image > position > repeat > [size] > attacment
            O size não aceita, então deve ser retirado da ordem
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            border: 2px solid blue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam deleniti eius dicta ipsum. Tenetur placeat unde odio aspernatur consequuntur rem veritatis illum sed molestias soluta, quam nisi perspiciatis delectus aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore adipisci magnam impedit. Accusantium quo voluptatum enim illo amet, cumque temporibus blanditiis consequatur quas sit, aliquid quibusdam ullam odit dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure harum aut similique voluptatem, soluta nisi reiciendis quaerat repudiandae ipsum nulla vel fuga velit ratione animi, aliquam ea asperiores quo hic. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque dicta perferendis ad illum soluta quia, quae, animi sapiente quaerat sunt optio harum quod minima rerum explicabo necessitatibus sequi. Consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, enim dignissimos facere quas dolorem adipisci necessitatibus eius nisi explicabo, pariatur dolorum quibusdam iure ad excepturi nesciunt porro. Vitae, sequi ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae odio ullam adipisci quae nisi, ducimus labore magnam placeat veniam doloribus nihil impedit consequatur autem numquam aspernatur saepe deserunt! Vitae, tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam id possimus et illo dolore quasi facere dolorum error eveniet? Voluptatem rem vitae hic nostrum suscipit ad velit debitis quidem error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nam enim laudantium asperiores ea possimus necessitatibus, ab rem fugiat odit, iure inventore nostrum provident officia a magni dolorem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum velit nisi, earum rem vel beatae, perspiciatis harum ducimus quidem dignissimos odit esse modi? Sint iste nostrum praesentium quae nulla.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus magni eveniet atque, assumenda ex quae at aliquam facilis illo. Totam delectus soluta culpa reiciendis inventore deleniti accusantium ipsa possimus perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quos eos culpa pariatur corporis laudantium blanditiis, aspernatur eveniet architecto hic. Eius unde magnam laudantium quia numquam similique alias exercitationem ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo autem ab, qui beatae dolorem excepturi provident quasi, animi corporis non accusantium optio nam unde rem quos quo soluta eos. Quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique natus error, facilis animi ipsa! Quisquam culpa aliquid, maxime, nisi eveniet neque quia aut architecto ad maiores et voluptates quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur praesentium magnam qui, pariatur odit obcaecati omnis animi numquam magni, soluta fuga voluptate! Commodi cumque laudantium at repudiandae iure sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum consequuntur explicabo odit commodi blanditiis molestias eveniet, tempore delectus, corrupti repellendus nesciunt aliquid. Laudantium minima enim doloribus magnam, repellendus deserunt.</atque></p>
    </main>
</body>
</html>