<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: dotted;
            border-color: black;
            Versão simplificada deste logo logo abaixo V
            */
            border: 10px dotted black;
            /*Os elementos são dispostos sempre em sentido horário. Então, Top > Rigth > Bottom, Lef
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Caso todas as medidas sejam iguais, só é necessário informar um valor
            */
            padding: 10px;
            /*Margin: AUTO
            Para centralizar o elemento na margem
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px 10px 10px 10px;
            /*
            outline-width: 5px;
            outline-style: dotted;
            outline-color: green;
            */
            outline: 10px dotted green;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>
